{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier", "plugin:jest/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  // ignore: 0, warn: 1, error: 2
  "rules": {
    "no-unused-vars": [1, {"vars": "all", "args": "after-used", "ignoreRestSiblings": false}],
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx", ".tsx", ".js"]}],
    "import/extensions": [1, "never", {}],
    "import/no-unresolved": [1],
    "react/prop-types": [0],
    "react/jsx-one-expression-per-line": [1, {"allow": "single-child"}]
  }
}
